<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="@dimen/mid_padding"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="09.10.14"
        android:id="@+id/dateTV"
         />



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-19...+20"
        android:layout_marginTop="@dimen/mid_margin"
        android:id="@+id/minMaxTV"
        android:layout_centerInParent="true"
        />
</LinearLayout>